FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-spa \
    poppler-utils \
    ghostscript \
    zbar-tools \
    libzbar0 \
    imagemagick \
    fonts-dejavu \
    && rm -rf /var/lib/apt/lists/*

COPY workers/ocr-worker/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY workers/ocr-worker ./

# Ajustar si el entrypoint real del worker difiere.
CMD ["python", "app/main.py"]
