FROM node:22-alpine AS base
WORKDIR /app
RUN corepack enable

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps ./apps
COPY packages ./packages
RUN pnpm install --frozen-lockfile --dangerously-allow-all-builds

FROM deps AS build
ARG APP_PATH
ARG NEXT_PUBLIC_APP_URL
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_AUTH_API_URL
ARG NEXT_PUBLIC_APP_NAME

ENV NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL}
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_AUTH_API_URL=${NEXT_PUBLIC_AUTH_API_URL}
ENV NEXT_PUBLIC_APP_NAME=${NEXT_PUBLIC_APP_NAME}
ENV NODE_ENV=production

WORKDIR /app/${APP_PATH}
RUN pnpm build

FROM node:22-alpine AS runner
ARG APP_PATH
WORKDIR /app/${APP_PATH}
ENV NODE_ENV=production
ENV PORT=3005
ENV HOSTNAME=0.0.0.0

COPY --from=deps /app/node_modules /app/node_modules
COPY --from=deps /app/packages /app/packages
COPY --from=deps /app/${APP_PATH}/node_modules ./node_modules
COPY --from=deps /app/${APP_PATH}/package.json ./package.json
COPY --from=deps /app/${APP_PATH}/next.config.* ./
COPY --from=deps /app/${APP_PATH}/public ./public
COPY --from=deps /app/${APP_PATH}/src ./src
COPY --from=build /app/${APP_PATH}/.next ./.next

EXPOSE 3005
CMD ["node", "./node_modules/next/dist/bin/next", "start", "--port", "3005", "--hostname", "0.0.0.0"]