FROM node:22-alpine AS base
WORKDIR /app
RUN corepack enable

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps ./apps
COPY packages ./packages
RUN pnpm install --frozen-lockfile --dangerously-allow-all-builds

FROM deps AS build
ARG APP_PATH
WORKDIR /app
RUN pnpm --filter "./${APP_PATH}" build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN corepack enable

COPY --from=deps /app ./

ARG APP_PATH
COPY --from=build /app/${APP_PATH}/dist /app/${APP_PATH}/dist

WORKDIR /app/${APP_PATH}

CMD ["node", "dist/main.js"]